# NumberRangeSummarizer

./: .gitignore  README.md
numrangesummarizer/: pom.xml
numrangesummarizer/src/main/java/: NumberRangeSummarizer.java
numrangesummarizer/src/main/java/numberrangesummarizer/: NumberRangeSummarizer.java  NumberRangeSummarizerImpl.java
numrangesummarizer/src/test/java/numberrangesummarizer/: NumberRangeSummarizerTester.java
